<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/callejero_address"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:background="@drawable/claim_input_background"
        android:ellipsize="end"/>



    <View
        android:id="@+id/callejero_divider"
        android:background="@android:color/transparent"
        android:layout_width="1px"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/callejero_my_location_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_callejero_my_location"/>



</merge>